CAMUNDAPOD_URL=http://camunda-3659:8080
SECURITYURL=http://securitymanager-3659:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3659:8005
AUTHPROXYURL=http://authproxy-3659:8001
ADMINURL=http://adminmanager-3659:8004
CAMUNDAURL=http://camundasvc-3659:8002
GCAMURL=http://gcam-3659:8007
APIGATEWAY=http://apigateway-3659:8000
VAULT_URL=http://vault-3659:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3659
MONGO_DB_URL=mongodb://admin:password@mongo-3659:27017/accountingangular_3659?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-3659:8013
